# Production env สำหรับ Cloudflare Pages build (vite build)
# anon key เป็น public key (ออกแบบให้เปิดเผยในฝั่ง client) - ความปลอดภัยจริงอยู่ที่ RLS ใน Supabase
VITE_SUPABASE_URL=https://xclugpegrcuqmnapysnf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjbHVncGVncmN1cW1uYXB5c25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI4NDExNTYsImV4cCI6MjA5ODQxNzE1Nn0.cyIBPA0NaDsK9L2AujUTa59C-CGzlsMvCuHAkd8-sxo

# Cloudflare Turnstile site key (public)
VITE_TURNSTILE_SITE_KEY=0x4AAAAAADtovx9tIdrTG3QH

# Backend API: เรียกแบบ same-origin ผ่าน Pages Function proxy (functions/api/[[path]].js)
# -> คุกกี้ session เป็น first-party (แก้ปัญหาเบราว์เซอร์บล็อก third-party cookie pages.dev -> workers.dev)
# worker จริงอยู่ที่ https://bm-computer-api.manatsawin-tho.workers.dev (proxy ชี้ให้แล้ว)
VITE_API_BASE=/
